# The ID of your GitHub App
APP_ID=22532
WEBHOOK_SECRET=80a454029e46990c0f26e093ef0b676430aa17af

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/cSOIIE1eqBEVBKBb

PRIVATE_KEY_PATH=./data/issue-automation.2018-12-20.private-key.pem